# Swagger-Codegen-Spring-Boot-Maven-Plugin

api-specification-parent/: pom.xml
api-specification-parent/api/: student-api.yml
api-specification-parent/student-ewb-api/: pom.xml
student-service/: pom.xml
student-service/src/main/java/com/gain/java/knowledge/studentservice/: StudentServiceApplication.java
student-service/src/main/java/com/gain/java/knowledge/studentservice/controller/: StudentController.java
student-service/src/main/java/com/gain/java/knowledge/studentservice/entity/: StudentEntity.java
student-service/src/main/java/com/gain/java/knowledge/studentservice/repository/: StudentRepository.java
student-service/src/main/java/com/gain/java/knowledge/studentservice/service/: StudentService.java
student-service/src/main/java/com/gain/java/knowledge/studentservice/service/impl/: StudentServiceImpl.java
student-service/src/main/resources/: application.properties
student-service/src/test/java/com/gain/java/knowledge/studentservice/: StudentServiceApplicationTests.java
